This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.000001
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.96 → 7.04_01

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900
 - ExtUtils::MakeMaker 6.96 → 7.04_01
 - Test::More 1.001003 → 1.001014

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

1.000000 2014-04-13T02:01:38Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.96

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.96
 - Test::More 1.001003

0.2.2 2013-09-25T02:07:11Z

0.2.1 2013-08-30T19:50:44Z

0.2.0 2013-08-23T15:11:49Z
