1.000000
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.96

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - utf8

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.96
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / runtime requires]
 - perl v5.10.0 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4007

 [Removed / configure requires]
 - Module::Build 0.4007

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3
 - utf8

0.2.2 2013-09-25T02:07:11Z
 [Added / test requires]
 - File::Spec

0.2.1 2013-08-30T19:50:44Z
 [Added / test requires]
 - IO::Handle
 - IPC::Open3

 [Removed / test requires]
 - Capture::Tiny
 - blib

0.2.0 2013-08-23T15:11:49Z
 [Added / runtime requires]
 - Path::Tiny
 - Role::Tiny
 - Sub::Exporter::Progressive

 [Added / test requires]
 - utf8

